export SECRET_KEY='django-insecure-!s!@0!+!^35=#_s7nbxgks66=@mkjt^de+$)(qwl14r3ec$%96'
export DEBUG=True
export DB_NAME="notifications"
export DB_USER="postgres"
export DB_PASSWORD="Himanshu"
export DB_HOST="localhost"